{
  "compilerOptions": {
    "declaration": true,
    "target": "esnext",
    "module": "esnext",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "allowSyntheticDefaultImports": true
  }
}
